<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context="familyconnect.familyconnect.CreateActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/createLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/createTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_marginTop="8dp"
                    android:fontFamily=""
                    android:text="Create Activity"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="125dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createTitle"
                    app:srcCompat="@drawable/create_activity_logo" />

                <Switch
                    android:id="@+id/in_out_switch"
                    android:layout_width="162dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Outdoor Activity"
                    android:textColor="#008F36"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <EditText
                    android:id="@+id/activityName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="#ffffff"
                    android:hint="activity name"
                    android:paddingLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/in_out_switch"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="330dp" />


                <TextView
                    android:id="@+id/groupDropdownText"
                    android:layout_width="329dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#0c59cf"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Select a group"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/groupDropdown"
                    app:layout_constraintEnd_toEndOf="@+id/groupDropdown"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/groupDropdown"
                    app:layout_constraintTop_toTopOf="@+id/groupDropdown"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/groupDropdown"
                    android:layout_width="329dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/groupDropdownText"
                    android:layout_marginTop="32dp"
                    android:popupBackground="#FFFF99"
                    android:textAlignment="center"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activityName" />

                <TextView
                    android:id="@+id/weatherDropdownText"
                    android:layout_width="329dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:background="#0c59cf"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Select a weather condition?"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/weatherConditionDropdown"
                    app:layout_constraintEnd_toEndOf="@+id/weatherConditionDropdown"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/weatherConditionDropdown"
                    app:layout_constraintTop_toTopOf="@+id/weatherConditionDropdown" />


                <Spinner
                    android:id="@+id/weatherConditionDropdown"
                    android:layout_width="329dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/weatherDropdownText"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:popupBackground="#FFFF99"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupDropdown" />


                <TextView
                    android:id="@+id/tempStatus"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Set Outdoor Temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherConditionDropdown" />


                <TextView
                    android:id="@+id/tempPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="Low: 0 °F / High: 100 °F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempStatus" />

                <io.apptik.widget.MultiSlider
                    android:id="@+id/weatherBar"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:drawThumbsApart="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempPercent"
                    app:stepsThumbsApart="5"
                    app:thumbNumber="2" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:backgroundTint="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherBar"
                    app:srcCompat="@android:drawable/ic_input_add"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="40dp" />

        </android.support.constraint.ConstraintLayout>


</ScrollView>
