<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jawanhiggins.familyconnect.RegisterActivity">

    <TextView
        android:id="@+id/rTitle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Family Connect"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60dp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/rFirstName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/rLastName"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/rLastName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/password"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/rReEnterPassword"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/rReEnterPassword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/rAge"
        android:layout_marginEnd="5dp" />

    <EditText
        android:id="@+id/rAge"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bRegister"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>
