<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="familyconnect.familyconnect.GroupedActivities$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        android:id="@+id/profileSection"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/grayBGimage"
            android:background="#ebebeb"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

        </ImageView>

        <!--<TextView-->
            <!--android:id="@+id/createTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Create Activity"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="30dp"-->
            <!--android:fontFamily=""-->
            <!--android:layout_alignTop="@+id/linearLayout"-->
            <!--android:layout_alignParentStart="true" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/createImage"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/create_activity_logo" />

            <EditText
                android:id="@+id/activityName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:hint="activity name"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/activityDate"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:focusableInTouchMode="false"
                android:hint="date"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/activityTime"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:focusableInTouchMode="false"
                android:hint="time"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/activityWeather"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:hint="weather"
                android:paddingLeft="5dp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/activityCategory"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:hint="category"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/activityGroup"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:hint="group name"
                android:paddingLeft="5dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="#ffffff"
                app:srcCompat="@android:drawable/ic_input_add" />

            <!--DONT DELETE THIS BUTTON (IMPORTANT)-->
            <Button
                android:id="@+id/weatherButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp"
                android:background="#5cb85c"
                android:text="Weather"
                android:textColor="#ffffff"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
